dos.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT factura (datos_emisor, datos_cliente, datos_detalle)>
<!ATTLIST factura numero ID #REQUIRED>
<!ATTLIST factura fecha CDATA #REQUIRED>
<!ATTLIST factura importe_total CDATA #REQUIRED>
<!ELEMENT  datos_emisor (nombre, cif, telefono)>
<!ELEMENT datos_cliente (nombre, cif, telefono)>
<!ELEMENT datos_detalle (linea+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT linea (descripcion, cantidad, oferta?, pvp)>
<!ATTLIST linea codigo_art ID #REQUIRED> 
<!ATTLIST linea tipo (Libro|DVD|Varios) #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT oferta (#EMPTY)>
<!ELEMENT pvp (#PCDATA)>
