EjDTD/6/seis.dtd

<!ELEMENT factura (datos_emisor, datos_cliente, datos_factura)>
<!ATTLIST factura numero ID #REQUIRED>
<!ATTLIST factura fecha CDATA #REQUIRED>
<!ATTLIST factura importe_total CDATA #REQUIRED>
<!ATTLIST factura forma_pago (EFECTIVO|TARJETA) #IMPLIED>
<!ELEMENT datos_emisor (nombre, cif, telefono, fax)>
<!ELEMENT datos_cliente (nombre, direccion, poblacion, cod_postal, provincia)>
<!ATTLIST datos_cliente numero ID #REQUIRED>
<!ELEMENT datos_factura (linea+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT cod_postal (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT linea (descripcion, cantidad, pvp, iva)>
<!ATTLIST linea referencia ID #REQUIRED> 
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>
<!ELEMENT iva (#PCDATA)>