xsd/ejercicios2/cinco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="tipoAlumno">
    <xs:sequence>
        <xs:element name="padre" minOccurs="0" type="xs:string"/>
        <xs:element name="madre" minOccurs="0" type="xs:string"/>
        <xs:element name="hermano" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="curso" type="xs:string"/>
        <xs:element name="nacimiento" type="xs:date"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:ID" use="required"/>
    <xs:attribute name="nombre" type="xs:string" use="required"/>
    <xs:attribute name="apellido1" type="xs:string" use="required"/>
    <xs:attribute name="apellido2" type="xs:string" use="required"/>
</xs:complexType>
<xs:group name="elementosPadres">
    <xs:sequence>
        <xs:element name="codigo" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellido1" type="xs:string"/>
        <xs:element name="apellido2" type="xs:string"/>
        <xs:element name="telefono" type="xs:string"/>
    </xs:sequence>
</xs:group>
<xs:complexType name="tipoPadre">
    <xs:group ref="elementosPadres"/>
</xs:complexType>
<xs:complexType name="tipoMadre">
    <xs:group ref="elementosPadres"/>
</xs:complexType>
<xs:complexType name="tipoCurso">
    <xs:sequence>
        <xs:element name="codigo" type="xs:ID"/>
        <xs:element name="descripcion" type="xs:string"/>
    </xs:sequence>
</xs:complexType>
    <xs:element name="colegio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" type="tipoAlumno" maxOccurs="unbounded"/>
                <xs:element name="padre" type="tipoPadre" maxOccurs="unbounded"/>
                <xs:element name="madre" type="tipoMadre" maxOccurs="unbounded"/>
                <xs:element name="curso" type="tipoCurso" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>