xsd/ejercicios2/dos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="aeropuerto">
    <xs:complexType>
      <xs:all>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="vuelos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vuelo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="diario" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="origen" type="xs:string"/>
                    <xs:element name="destino" type="xs:string"/>
                    <xs:element name="hora-salida" type="xs:time"/>
                    <xs:element name="hora-llegada" type="xs:time"/>
                  </xs:sequence>
                  <xs:attribute name="código" type="xs:ID"/>
                  <xs:attribute name="estado" type="xs:string" pattern=""/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fecha" type="xs:date"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
